JTM2_Passwords_Mobile_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JTM2_Passwords_Mobile_App.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="DNN Username"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />
        <Entry IsPassword="False" x:Name="entDNNUsername"/>
        <Label Text="DNN Password"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />
        <Entry IsPassword="True" x:Name="entDNNPassword"/>
        <Label Text="Remember Login?"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Start"/>
        <CheckBox x:Name="cbRememberLogin" IsChecked="True"/>
        <Label x:Name="lblInvalidLogin" 
            Text="Login Error. Please try again."
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            IsVisible="False"
            BackgroundColor="Red"
            TextColor="White"/>
        <Button Text="Login"
                Clicked="Button_Login_Clicked"/>
        <Button Text="Settings"
                Clicked="Button_Clicked_1"/>
    </StackLayout>

</ContentPage>
